VITE_SUPABASE_PROJECT_ID="teydnddvepvggzbhmhzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleWRuZGR2ZXB2Z2d6YmhtaHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDEwMDUsImV4cCI6MjA3NjMxNzAwNX0.LyPxwexx1PuK3UuFXRHvkzoP2veI_mQbrbRcFOywZ4M"
VITE_SUPABASE_URL="https://teydnddvepvggzbhmhzv.supabase.co"
